\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Personal Data}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projects}{1}{section.3}}
\gdef \LT@i {\LT@entry 
    {1}{53.97002pt}\LT@entry 
    {1}{467.24408pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Experience}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Competitive Coding}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scholastic Achievements}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical Skills:}{2}{section.7}}
